@use "./vars.scss";

.menuOverlay {
  &_container {
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    z-index: 10;
    .menuOverlay {
      &_header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem auto;
        @media (min-width: vars.$container-sm) {
          & {
            max-width: vars.$container-sm;
          }
        }
        @media (min-width: vars.$container-lg) {
          & {
            max-width: vars.$container-lg;
          }
        }
        &_closeBtn {
          position: relative;
          width: 2rem;
          height: 2rem;
          &:hover {
            &:after,
            &:before {
              background-color: vars.$gold;
            }
          }
          &:after,
          &:before {
            content: "";
            display: block;
            width: 1.75rem;
            height: 1.5px;
            background-color: vars.$dark;
            position: absolute;
            left: 15%;
            top: 50%;
          }
          &:before {
            rotate: 45deg;
          }
          &:after {
            rotate: -45deg;
          }
        }
      }
      &_content {
        display: grid;
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
        margin: auto;
        row-gap: 2.5rem;
        grid-template-columns: repeat(12, 4rem);
        @media (max-width: vars.$container-lg) {
          & {
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 0.5rem;
            justify-content: flex-start;
            margin-left: 1rem;
            margin-right: 1rem;
          }
        }
      }
      &_nav {
        &_container {
          .menuOverlay_nav {
            &_title {
              font-weight: 500;
              font-size: 1.5rem;
              line-height: 1;
              @media (max-width: vars.$container-lg) {
                & {
                  font-size: 1.25rem;
                  line-height: 1;
                }
              }
            }
          }
          & > ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            margin-top: 1.5rem;
            color: vars.$dark-80;
            @media (max-width: vars.$container-lg) {
              & {
                margin-top: 1rem;
              }
            }
          }
          &:first-child {
            grid-column: span 3 / span 3;
            @media (max-width: vars.$container-lg) {
              & {
                grid-column: span 4 / span 4;
              }
            }
          }
          &:last-child {
            grid-column: 7 / span 3;
            @media (max-width: vars.$container-lg) {
              & {
                grid-row: 2;
                grid-column: span 4 / span 4;
              }
            }
          }
        }
        &_item {
          color: vars.$dark-80;
          &-active {
            color: vars.$gold;
          }
          &:hover {
            color: vars.$dark;
          }
        }
      }
    }
  }
}
