@use "./vars.scss";

.trands {
  &_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    gap: 2rem;
    @media (min-width: vars.$container-sm) {
      & {
        max-width: vars.$container-sm;
      }
    }
    @media (min-width: vars.$container-lg) {
      & {
        max-width: vars.$container-lg;
      }
    }

    @media (max-width: vars.$container-lg) {
      & {
        margin-bottom: 2rem;
      }
    }
    .trands {
      &_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 2.75rem;
        @media (max-width: vars.$container-lg) {
          & {
            margin: 0;
          }
          .trands_linkCatalog {
            display: none;
          }
        }
      }
      &_title {
        color: vars.$gold;
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 1;
        font-weight: 500;
        span {
          color: vars.$dark;
        }
        @media (max-width: vars.$container-lg) {
          & {
            font-size: 28px;
            line-height: 2rem;
          }
        }
      }
      &_linkCatalog {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
        &:hover,
        &:hover svg * {
          color: vars.$gold;
          stroke: vars.$gold;
        }
      }
    }

    @media (min-width: vars.$container-lg) {
      & > .trands_linkCatalog {
        display: none;
      }
    }
  }
  &Slider_container {
    width: calc(100% - 1rem);
    margin-bottom: 7rem;
    margin-left: 2.75rem;
    margin-right: 2.75rem;
    .swiper-wrapper > .swiper-slide {
      max-width: 16rem;
    }
    @media (max-width: vars.$container-lg) {
      & {
        margin: 0;
      }
    }
  }
}

.trandItem {
  &_container {
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: vars.$gray;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid vars.$border-dark;
      .trandItem_title {
        color: vars.$gold;
      }
    }
    .trandItem {
      &_favoriteBtn {
        position: absolute;
        right: 1.5rem;
        top: 26px;
        z-index: 1;
        & :where(svg, svg *) {
          pointer-events: none;
        }
        &:hover svg > * {
          fill: vars.$dark;
          opacity: 0.4;
        }
        :where(&-active, &:active) svg > * {
          fill: vars.$gold;
        }
      }
      &_discount {
        padding: 0.25rem 0.75rem 0.5rem 0.75rem;
        background-color: vars.$danger;
        color: #fff;
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        border-radius: 9999px;
        -webkit-border-radius: 9999px;
        -moz-border-radius: 9999px;
        -ms-border-radius: 9999px;
        -o-border-radius: 9999px;
      }
      &_img_wrapper {
        .img {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 16rem;
          user-select: none;
        }
      }
      &_divider {
        height: 0.75rem;
        width: 100%;
        border: none;
        background-color: vars.$orange-light;
      }
      &_header {
        margin: 1.5rem;
        gap: 0.75rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &_title {
        font-family: vars.$font-times;
        font-weight: bold;
        font-style: italic;
        font-size: 1.125rem;
        line-height: 1;
      }
      &_description,
      &_weight {
        font-size: 0.875rem;
        line-height: 18px;
        color: vars.$dark-80;
      }
      &_amount {
        font-family: vars.$font-times;
        font-weight: bold;
        font-style: italic;
        font-size: 1.125rem;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        &_sale {
          color: vars.$dark;
        }
        &_del {
          color: vars.$dark-40;
        }
      }
    }
  }
}
